<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goalsetting"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-19dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 목표 추가"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="103dp" />


    <EditText
        android:id="@+id/id_todolist0"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="60dp"
        android:hint=""
        android:textSize="14sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/id_todolist0"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginHorizontal="60dp"
        android:hint=""
        android:textSize="14sp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예치금"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*목표 설정 후 30분 이내에 입금하시지 않으면 목표설정이 취소 됩니다."
        android:textColor="#FF0057"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 기간"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="579dp" />

    <EditText
        android:id="@+id/id_todolist0"
        android:layout_width="255dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="60dp"
        android:hint=""
        android:textSize="14sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계좌번호 복사하기"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:text="입금계좌: 기업은행\n1111223333444 불타는 감자들"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="501dp" />

    <EditText
        android:id="@+id/id_todolist0"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="60dp"
        android:hint=""
        android:textSize="14sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환불 계좌"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루 목표 시간"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="266dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="캘린더"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="타이머"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="설정"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="52dp" />

</androidx.constraintlayout.widget.ConstraintLayout>